appnope==0.1.0
astroid==1.5.3
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
configparser==3.5.0
decorator==4.1.1
enum34==1.1.6
ipython==5.4.1
ipython-genutils==0.2.0
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
Pygments==2.2.0
pylint==1.7.2
pytz==2017.2
scandir==1.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
traitlets==4.3.2
virtualenv==15.1.0
wcwidth==0.1.7
wrapt==1.10.10
