* {
    color: indianred;
    font-family: "Montserrat", sans-serif;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat);
body{
    font-family: 'Montserrat', sans-serif;
    background: -webkit-linear-gradient(left, mistyrose, pink);
    background: -moz-linear-gradient(left, mistyrose, pink);
    background: -o-linear-gradient(left, mistyrose, pink);
    background: linear-gradient(to right, mistyrose, pink);
    margin: 50px auto;
    width: 90vw;
}


/* -------------------------------------- SECTION -------------------------------------- */
/* -------------------------------------- SECTION -------------------------------------- */
/* -------------------------------------- SECTION -------------------------------------- */
section {
    margin: 50px;
}
section#loginreg{
    display: flex;
    justify-content: space-between;
    width: 70vw;
}
fieldset{
    /* display: flex;
    flex-direction: column; */
    margin-left: 15px;
    margin-right: 15px;
    padding: 2em;
    border: 3px solid;
    border-color: white;
}
fieldset.login_reg{
    width: 40%;
    /* min-width: 530px; */
}
div#item_wishers {
    width: 30vw;
}
div#trips_right {
    width: 30vw;
}
fieldset.wish_item { 
    display: inline-block;
    width: 95%;
    height: 100%; 
    margin-left: 2px;
    margin-right: 2px;
}
#destination_wrapper {
    max-height: 95%; 
    overflow-x: auto;
}
fieldset.others { 
    display: inline-block;
    width: 95%;
    height: 56.5%;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 20px;
}
#others_wrapper {
    max-height: 90%;
    overflow-x: auto;
}
fieldset.destinations{
    border: 2px dotted white;
    padding: 0px 30px 10px 30px;
    margin-bottom: 20px;
}
fieldset.add_product{
    display: inline-block;
    width: 95%;
    max-height: 30%;
    margin-left: 2px;
    margin-right: 2px;
}
legend {
    font-size: 1.5em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
legend.poster{
    font-size: 1em;
    font-weight: bolder;
    letter-spacing: 0px;
}
span {
    /* margin: 50px; */
    color: indianred;
    text-transform: uppercase;
    /* background-color: transparent; */
    /* background-color: rgba(255,255,255,0.3);  */
    /* width: 20%;  */
    margin: 0px 0px 2px 0px;
    padding: 5px 10px 5px 10px;  
    font-size: 1em;
    letter-spacing: 3px;
    /* border: 1px solid rgba(255,255,255,0.1); */
    /* border-radius: 10%; */
    display: inline-flex;
    vertical-align: top;
    width: 220px; 
}
#medium-text{
    font-size: 1em;
}
.wish_item span{
    width: 200px;
    padding: 0px;
    font-size: 1.5em;
}
span.author{
    background: none;
    border: none;
    width: auto;
    padding: 0px;
    margin: 0px;
    letter-spacing: 0px;
    float: right;
}

/* input[id='toggle-heart'] {
    position: absolute;
    left: -100vw;
}
input[id='toggle-heart']:checked + label {
    color: #e2264d;
}

label[for='toggle-heart'] {
    align-self: center;
    color: #aab8c2; 
    font-size: 2em;
    cursor: pointer;
} */



/* -------------------------------------- TEXT TREATMENTS -------------------------------------- */
/* -------------------------------------- TEXT TREATMENTS -------------------------------------- */
/* -------------------------------------- TEXT TREATMENTS -------------------------------------- */
ul {
    padding: 0px;
}
li {
    list-style: circle;
    margin-left: 15px;
}
a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.tbl-button {
    margin: 5px 2px 5px 2px;
    padding: 2px 5px 2px 5px;
    font-size: 1em;
    /* border: 1px solid rgba(255,255,255,0.3);  */
    background-color: rgba(255,255,255,0.2);
}

a.endbutton {
    /* margin: 50px; */
    color: indianred;
    /* background-color: transparent; */
    background-color: rgba(255,255,255,0.9); 
    /* width: 20%;  */
    margin: 2px 0px 2px 0px;
    padding: 10px 20px 10px 20px;  
    font-size: 1em;
    border: 1px solid rgba(255,255,255,0.3); 
    /* border-radius: 10%; */
    height: 2em;
    min-width: 13%;
}



/* -------------------------------------- HEADINGS -------------------------------------- */
/* -------------------------------------- TOP OF THE PAGE -------------------------------------- */
/* -------------------------------------- HEADINGS -------------------------------------- */
nav, nav a {
    text-align: right;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 3px;
}
a.endbutton {
  background-color: rgba(255,255,255,0.1); 
  margin: 2px 0px 2px 0px;
  padding: 10px 20px 10px 20px;  
  font-size: 1em;
  border: 1px solid rgba(255,255,255,0.3); 
  height: 2em;
  min-width: 13%;
}
.error {
    margin: 0% 5%;
    color: white;
    background: -webkit-linear-gradient(left, transparent, indianred, transparent);
    background: linear-gradient(to right, transparent, indianred, transparent);
    line-height: 2em;
    margin-bottom: 5px;
}

.success {
    text-align: left;
}
h1{
    font-size: 3em;
    color: indianred;
    text-transform: uppercase; 
    font-weight: 700;
    letter-spacing: 3px;
    /* text-align: center;  */
    margin-bottom: 50px;
}
h2{
    font-size: 2em;
    color: indianred;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 15px;
    display: block;
}



/* -------------------------------------- FORMS -------------------------------------- */
/* -------------------------------------- FORMS -------------------------------------- */
/* -------------------------------------- FORMS -------------------------------------- */
form {
    vertical-align: center;
}
input[type="text"], input[type="password"], input[type="date"], textarea {
    color: indianred;
    /* background-color: transparent; */
    background-color: rgba(255,255,255,0.3); 
    /* width: 20%;  */
    margin: 0px 0px 2px 0px;
    padding: 5px 10px 5px 10px;
    font-size: 1em;
    border: 1px solid rgba(255,255,255,0.3);
    border-left: 3px solid white;
    /* border-radius: 10%; */
    display: inline-flex;
    width: 66%;
    font-family: Montserrat, sans-serif;
    /* align-items: stretch; */
}
input[type="submit"].small {
    color: indianred;
    /* background-color: transparent; */
    background-color: rgba(255,255,255,0.4); 
    margin: 2px 0px 2px 0px;
    padding: 0px 20px 0px 20px;  
    font-size: 1em;
    border: 0px solid rgba(255,255,255,0.3); 
    height: 2em;
}
input[type="submit"] {
    color: indianred;
    background-color: rgba(255,255,255,0.4); 
    margin: 2px 0px 2px 0px;
    padding: 10px 20px 10px 20px;  
    font-size: 1em;
    border: 1px solid rgba(255,255,255,0.3); 
    min-width: 13%;
    text-transform: uppercase;
}
input.nothing {
    color: indianred;
    background-color: transparent; 
    margin: 0px;   
    padding: 0px;   */
    font-size: 1em;
    border: none;  */
}
fieldset form input[type="submit"] {
    float: right;
}
fieldset form input[type="submit"].small {
    float: none;
    margin-top: 10px;
    /* background-color: transparent; */
    /* font-size: 2em; */
    /* margin: 0px; */
    /* padding: 0px; */
    /* min-width: 0px; */
    /* height: 1em; */
}
select {
    color: indianred;
    background-color: transparent;
    /* width: 20%;  */
    /* padding: 5px 5px 5px 5px; */
    font-size: 1em;
    border: 0px solid #fff;
    height: 1.5em;
}
::-webkit-input-placeholder {
    color: indianred;
    font-style: italic;
    font-weight: extra-light;
}
::-moz-placeholder {
    color: indianred;
    font-style: italic;
    font-weight: extra-light;
}
::-moz-placeholder {
    color: indianred;
    font-weight: extra-light;
    font-style: italic;
}
::-ms-input-placeholder {
    color: indianred;
    font-style: italic;
    font-weight: extra-light;
}




/* -------------------------------------- TABLES -------------------------------------- */
/* -------------------------------------- TABLES -------------------------------------- */
/* -------------------------------------- TABLES -------------------------------------- */
table{
    width:100%;
    table-layout: fixed;
    overflow: auto;
    font-size: 13px;
}
.tbl-header{
    background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
    max-height: 30vh; 
    overflow: auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
}
th{
    padding: 10px 10px;
    text-align: left;
    font-weight: bolder;
    font-size: 1em;
    color: indianred;
    text-transform: uppercase;
}
td{
    padding: 10px;
    text-align: left;
    /* width: auto; */
    vertical-align:middle;
    font-size: 1em;
    color: indianred;
    border-bottom: solid 1px rgba(255,255,255,0.2);
}



/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.9); 
}