<!-- /add -->
<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Travel Buddy: Add Trip</title>
    <meta charset='UTF-8'>
    <meta name='description' content="Vinney's belt exam for Python stack -- July 24, 2017">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <nav>
        <a href="/travels">Home</a>  |
        <a href="/signout">Logout</a>
    </nav> 
    <h1>Add a Trip</h1>
        {% if messages %}
        <ul class='messages'>
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    <section>
        <fieldset class="add_trip">
            <legend>Add a Trip</legend>
            <form action="/post_trip" method="POST">
            {% csrf_token %}
                <p><span>Destination:</span><input type="text" name="destination" required/></p>
                <p><span>Description:</span><textarea name="description" row="8" cols="40" required></textarea></p>
                <p><span>Travel Start Date:</span><input type="date" name="date_start" required></p>
                <p><span>Travel End Date:</span><input type="date" name="date_end" required></p>
                <input type="submit" value="ADD">
            </form>
        </fieldset>
    </section>
</body>
</html>