<!-- /trips -->
<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Travel Buddy: Destinations</title>
    <meta charset='UTF-8'>
    <meta name='description' content="Vinney's belt exam for Python stack -- July 24, 2017">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <nav>
        <a href="/travels">Home</a>  |
        <a href="/signout">Logout</a>
    </nav> 
    <h1></h1>
    <section id="loginreg">
        <div id="trips_left">
            <fieldset class="destination">
                <legend>&nbsp;{{ trip_info.destination }}&nbsp;</legend>
                    <p><span>planned by:</span>{{ trip_info.poster.username }}{{poster}}&nbsp;</a></p>
                    <p><span>Description:</span>{{ trip_info.description }}</p>
                    <p><span>Travel Start Date:</span>{{ trip_info.date_start }}</p>
                    <p><span>Travel End Date:</span>{{ trip_info.date_end }}</p>
            </fieldset>
        </div>
        <div id="trips_right">
            <fieldset class="others">
                <legend>&nbsp;Other users on this trip :&nbsp;</legend>
                {% for user in joiners %}
                    <p>{{ user.username }}</p>
                    <!-- Trip.objects.filter(id = id).exclude( 
                        Trip.objects.filter(poster__id = trip_info.poster.id)
                    -->
                {% endfor %}
            </fieldset>
        </div>
    </section>
</body>
</html>