<!-- /travels -->
<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Travel Buddy: All Travels</title>
    <meta charset='UTF-8'>
    <meta name='description' content="Vinney's belt exam for Python stack -- July 24, 2017">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <nav>
        <a  class="endbutton" href="/signout">Logout</a>
    </nav>  
    <h1>Aloha, {{ request.session.username }}</h1>
    <section>
        <h2>Your Trip Schedules</h2>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Destination</th>
                        <th>Trip Leader</th>
                        <th>Travel Start Date</th>
                        <th>Travel End Date</th>
                        <th>Plan</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    {% for trip in my_trips %}   <!-- two for loops. first shows trips I created -->
                    <tr>
                        <td><a href="/destination/{{ trip.id }}">{{ trip.destination }}</a></td>
                        <td>{{ trip.poster.username }}</td>
                        <!-- |date:"M d, Y" displays without the time -->
                        <td>{{ trip.date_start|date:"M d, Y" }}</td>
                        <td>{{ trip.date_end|date:"M d, Y" }}</td>
                        <td>{{ trip.description }}</td>
                    <tr>
                    {% endfor %}
                    {% for trip in trips_i_joined %}  <!-- second for loop shows trips I joined -->
                    <tr>
                        <td><a href="/destination/{{ trip.id }}">{{ trip.destination }}</a></td>
                        <td>{{ trip.poster.username }}</td>
                        <td>{{ trip.date_start|date:"M d, Y" }}</td>
                        <td>{{ trip.date_end|date:"M d, Y" }}</td>
                        <td>{{ trip.description }}</td>
                    <tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br><br>
        <h2>Other users' travel plans</h2>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Destination</th>
                        <th>Travel Start Date</th>
                        <th>Travel End Date</th>
                        <th>Do You Want to Join?</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    {% for trip in all_trips %}
                    <tr>
                        <td>{{ trip.poster.username }}</td>
                        <td><a href="/destination/{{ trip.id }}">{{ trip.destination }}</a></td>
                        <td>{{ trip.date_start|date:"M d, Y" }}</td>
                        <td>{{ trip.date_end|date:"M d, Y" }}</td>
                        <td>
                            <form action='/join/{{ trip.id }}' method="POST">
                            {% csrf_token %}
                            <input type="submit" class="tbl-button" name="join" value="JOIN"/>
                        </form>
                        </td>
                    <tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
    <nav>
        <a class="endbutton" href="/post_trip">Add Travel Plan</a>
    </nav>
</body>
</html>