/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#header{
 width: 970px;
 height: 150px;
 background-color: green;
 display: block;
 margin: 0px auto;
}
#wrapper{
 width: 970px;
 background-color: silver;
 margin: 0px auto;
 padding: 0px;
}
#aboutPic{
 width: 400px;
 height: 260px;
 border: 5px solid black;
 background-color: blue;
 display: inline-block;
 margin: 25px 12.5px 12.5px 25px;
}
#about2{
    width: 460px;
    height: 260px;
    background-color: blue;
    display:inline-block;
    vertical-align: top;
    padding: 0px;
    margin: 25px 25px 12.5px 12.5px;
}
#about2a{
    width: 480px;
    height: 40px;
    background-color: red;
}
#about2b{
    width: 480px;
    height: 225px;
    background-color: pink;
}
#contents{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    vertical-align: top;
    padding: 12.5px;
    margin: 0px;
}
.subcontents{
    width: 290px;
    height: 570px;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.subsubcontents1{
    width: 270px;
    height: 20px;
    background-color: red;
    display: inline-block;
    padding: 10px;
}
.subsubcontents2{
    width: 270px;
    height: 150px;
    background: linear-gradient(to right, #ffffff, #dbccda);
    display: inline-block;
    padding: 10px;
}
.icons{
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
}
.techPic{
    width: 40px;
    height: 40px;
    padding: 5px;
}
p{
    font-size: 14px;
}
p, h3, a{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 14px;
}
img{
    width: 100%;
}

.button {
    background-color: #407d61;
    box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.2), 0 0px 15px 0 rgba(0,0,0,0.19);
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    padding: 5px 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: block;
    font-size: 14px;
    margin: auto;
    cursor: pointer;
}

#footer{
 background-color: white;
 text-align: center;
 margin: 0px;
 padding: 5px;
}
.favicon{
    width: 20px;
    height: 20px;
}
