<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jayne Doe's Portfolio</title>
      <link rel="stylesheet" type="text/css" href="portfolio_legos_style.css">
   </head>
   <body>
        <div id="header"></div>
        <div id="wrapper">
          <img id="aboutPic" src="../Portfolio_images/photo_of_me.jpg">
          <div id="about2">
            <div id="about2a">
              <h3>Title</h3>
            </div>
            <div id="about2b">
              <p>Lorem ipsum</p>
            </div>
          </div>
            <div id="contents">
              <div class="subcontents">
                <h3 class="subsubcontents1">La Mode</h3>
                <img src="../Portfolio_images/lamode.png">
                <p class="subsubcontents2">Lorem ipsum</p>
                <h3 class="subsubcontents1">Technologies:</h3>
                <div class="icons">
                  <img class="techPic" src="../Portfolio_images/php.png" alt="Thumbnail of PHP logo">
                  <img class="techPic" src="../Portfolio_images/codeigniter.png" alt="Thumbnail of CodeIgniter logo">
                  <img class="techPic" src="../Portfolio_images/jQuery.png" alt="Thumbnail of jQuery logo">
                  <img class="techPic" src="../Portfolio_images/ajax.png" alt="Thumbnail of AJAX logo">
                  <img class="techPic" src="../Portfolio_images/mysql.png" alt="Thumbnail of MySQL logo">
                  <img class="techPic" src="../Portfolio_images/HTML.png" alt="Thumbnail of HTML logo">
                  <img class="techPic" src="../Portfolio_images/CSS.png" alt="Thumbnail of CSS logo">
                  <img class="techPic" src="../Portfolio_images/bootstrap.png" alt="Thumbnail of Bootstrap logo">
                </div>
                <button class="button">La Mode</button>
              </div>
              <div class="subcontents">
                <h3 class="subsubcontents1">Family Contacts</h3>
                <img src="../Portfolio_images/familycontacts.png">
                <p class="subsubcontents2">Lorem ipsum</p>
                <h3 class="subsubcontents1">Technologies:</h3>
                <div class="icons">
                <img class="techPic" src="../Portfolio_images/JavaScript.png" alt="Thumbnail of JavaScript logo">
                <img class="techPic" src="../Portfolio_images/mongodb.png" alt="Thumbnail of mongoDB logo">
                <img class="techPic" src="../Portfolio_images/expressjs.png" alt="Thumbnail of ExpressJS logo">
                <img class="techPic" src="../Portfolio_images/angular.png" alt="Thumbnail of Angular logo">
                <img class="techPic" src="../Portfolio_images/nodejs.png" alt="Thumbnail of node.JS logo">
                <img class="techPic" src="../Portfolio_images/HTML.png" alt="Thumbnail of HTML logo">
                <img class="techPic" src="../Portfolio_images/CSS.png" alt="Thumbnail of CSS logo">
                <img class="techPic" src="../Portfolio_images/socket.png" alt="Thumbnail of Socket logo">
                </div>
                <button class="button">Family Contacts</button>
              </div>
              <div class="subcontents">
                <h3 class="subsubcontents1">fiveEleven</h3>
                <img src="../Portfolio_images/fiveEleven.png">
                <p class="subsubcontents2">Lorem ipsum</p>
                <h3 class="subsubcontents1">Technologies:</h3>
                <div class="icons">
                <img class="techPic" src="../Portfolio_images/python.png" alt="Thumbnail of Python logo">
                <img class="techPic" src="../Portfolio_images/django.png" alt="Thumbnail of django logo">
                <img class="techPic" src="../Portfolio_images/d3.png" alt="Thumbnail of d3 logo">
                <img class="techPic" src="../Portfolio_images/ajax.png" alt="Thumbnail of AJAX logo">
                <img class="techPic" src="../Portfolio_images/sqlite.png" alt="Thumbnail of SQLite logo">
                <img class="techPic" src="../Portfolio_images/HTML.png" alt="Thumbnail of HTML logo">
                <img class="techPic" src="../Portfolio_images/CSS.png" alt="Thumbnail of CSS logo">
                <img class="techPic" src="../Portfolio_images/JavaScript.png" alt="Thumbnail of JavaScript logo">
                <img class="techPic" src="../Portfolio_images/materialize.png" alt="Thumbnail of Materialize logo">
                </div>
                <button class="button">fiveEleven</button>
              </div>
            </div>
          <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <p>
              <img class="favicon" src="../Portfolio_images/github.png" alt="Favicon of GitHub logo">
              <a href="#">jaynedev</a>
              <img class="favicon" src="../Portfolio_images/linkedin.png" alt="Favicon of LinkedIn logo">
              <a href="#">jayne-doe</a>
              <img class="favicon" src="../Portfolio_images/twitter.png" alt="Favicon of Twitter logo">
              <a href="#">jdtweets</a>
              <img class="favicon" src="../Portfolio_images/codepen.png" alt="Favicon of CodePen logo">
              <a href="#">jaynedev</a>
          </div>
      </div><!-- end of wrapper -->
   </body>
</html>
