<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jayne Doe's Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <header>
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </header>
        <main>
            <img id="aboutPic" src="Portfolio_images/photo_of_me.jpg" alt="A profile picture of Jayne Doe in the woods">
            <section id="aboutContainer">
                <h3 id="aboutHeader">About...</h3>
                <div id="aboutText" class="gradient">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA, that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking opportunities to further expand my skills and grow as a developer.</p>
                    <p><a href="#">Continue reading...</a></p>
                </div>
            </section>
            <section id="projects">
                <div class="projectContainer gradient">
                    <h3>La Mode</h3>
                    <img src="Portfolio_images/lamode.png" alt="A thumbnail of a project in Jayne Doe's portfolio named La Mode">
                    <p class="projectText gradient">La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h3>Technologies:</h3>
                    <div class="icons gradient">
                    <img class="techPic" src="Portfolio_images/php.png" alt="Thumbnail of PHP logo">
                    <img class="techPic" src="Portfolio_images/codeigniter.png" alt="Thumbnail of CodeIgniter logo">
                    <img class="techPic" src="Portfolio_images/jQuery.png" alt="Thumbnail of jQuery logo">
                    <img class="techPic" src="Portfolio_images/ajax.png" alt="Thumbnail of AJAX logo">
                    <img class="techPic" src="Portfolio_images/mysql.png" alt="Thumbnail of MySQL logo">
                    <img class="techPic" src="Portfolio_images/HTML.png" alt="Thumbnail of HTML logo">
                    <img class="techPic" src="Portfolio_images/CSS.png" alt="Thumbnail of CSS logo">
                    <img class="techPic" src="Portfolio_images/bootstrap.png" alt="Thumbnail of Bootstrap logo">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="projectContainer gradient">
                    <h3>Family Contacts</h3>
                    <img src="Portfolio_images/familycontacts.png" alt="A thumbnail of a project in Jayne Doe's portfolio named Family Contacts">
                    <p class="projectText gradient">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determins who you can see and reveals how people are related to you.</p>
                    <h3>Technologies:</h3>
                    <div class="icons gradient">
                    <img class="techPic" src="Portfolio_images/JavaScript.png" alt="Thumbnail of JavaScript logo">
                    <img class="techPic" src="Portfolio_images/mongodb.png" alt="Thumbnail of mongoDB logo">
                    <img class="techPic" src="Portfolio_images/expressjs.png" alt="Thumbnail of ExpressJS logo">
                    <img class="techPic" src="Portfolio_images/angular.png" alt="Thumbnail of Angular logo">
                    <img class="techPic" src="Portfolio_images/nodejs.png" alt="Thumbnail of node.JS logo">
                    <img class="techPic" src="Portfolio_images/HTML.png" alt="Thumbnail of HTML logo">
                    <img class="techPic" src="Portfolio_images/CSS.png" alt="Thumbnail of CSS logo">
                    <img class="techPic" src="Portfolio_images/socket.png" alt="Thumbnail of Socket logo">
                    </div>
                    <button>Family Contacts</button>
                </div>
                <div class="projectContainer gradient">
                    <h3>fiveEleven</h3>
                    <img src="Portfolio_images/fiveEleven.png" alt="A thumbnail of a project in Jayne Doe's portfolio named fiveEleven">
                    <p class="projectText gradient">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user-friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h3>Technologies:</h3>
                    <div class="icons gradient">
                    <img class="techPic" src="Portfolio_images/python.png" alt="Thumbnail of Python logo">
                    <img class="techPic" src="Portfolio_images/django.png" alt="Thumbnail of django logo">
                    <img class="techPic" src="Portfolio_images/d3.png" alt="Thumbnail of d3 logo">
                    <img class="techPic" src="Portfolio_images/ajax.png" alt="Thumbnail of AJAX logo">
                    <img class="techPic" src="Portfolio_images/sqlite.png" alt="Thumbnail of SQLite logo">
                    <img class="techPic" src="Portfolio_images/HTML.png" alt="Thumbnail of HTML logo">
                    <img class="techPic" src="Portfolio_images/CSS.png" alt="Thumbnail of CSS logo">
                    <img class="techPic" src="Portfolio_images/JavaScript.png" alt="Thumbnail of JavaScript logo">
                    <img class="techPic" src="Portfolio_images/materialize.png" alt="Thumbnail of Materialize logo">
                    </div>
                    <button>fiveEleven</button>
                </div>
            </section>
            <footer>
                <p>jdoe@gmails.com | 206-555-1212</p>
                <p>
                <img src="Portfolio_images/github.png" alt="Favicon of GitHub logo">
                <a href="#">jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="Favicon of LinkedIn logo">
                <a href="#">jayne-doe</a>
                <img src="Portfolio_images/twitter.png" alt="Favicon of Twitter logo">
                <a href="#">jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt="Favicon of CodePen logo">
                <a href="#">jaynedev</a>
            </footer>
      </main>
   </body>
</html>
