/*CSS reset settings*/
*{
 margin: 0px;
 padding: 0px;
}
h3, h2, p, a{
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
  width: 49%;
  text-align: left;
  font-size: 25pt;
  font-family: "Comic Sans MS";
  font-weight: bold;
  display: inline-block;
}
h2 {
  width: 50%;
  text-align: right;
  font-size: 16pt;
  font-weight: bold;
  display: inline-block;
}
h3{
    background: linear-gradient( #b4b3b7, #8a8895, #b4b3b7);
    padding: 14px;
    color: white;
}
p, a{
    color: black;
}
p{
    font-size: 14px;
    padding: 14px 14px 0px 14px;
}
img{
    width: 100%;
    vertical-align: middle;
}
.gradient {
    background: linear-gradient(to right, #ffffff, #dbccda);
}
header{
 width: 940px;
 background-color: #f7f7f7;
 display: block;
 padding: 15px;
 margin: 0px auto;
}
main{
 width: 970px;
 background: radial-gradient(circle, #6f5964, #6f5964, #16060f);
 margin: 0px auto;
 padding: 0px;
}
#aboutPic{
 width: 400px;
 height: 260px;
 border: 5px solid black;
 background-color: blue;
 display: inline-block;
 margin: 25px 12.5px 12.5px 25px;
}
#aboutContainer{
    width: 460px;
    height: 260px;
    display: inline-block;
    vertical-align: top;
    padding: 0px;
    margin: 25px 25px 12.5px 12.5px;
}
#aboutHeader{
    width: 450px;
    height: 20px;
    background: linear-gradient( #b4b3b7, #8a8895, #b4b3b7); 
}
#aboutText{
    width: 478px;
    height: 220px;
}
#aboutText p{
    font-size: 15.5px;
}
#projects{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    vertical-align: top;
    padding: 12.5px;
    margin: 0px;
}
.projectContainer{
    width: 290px;
    height: 570px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
section div h3{
    width: 270px;
    height: 20px;
    display: inline-block;
    padding: 10px;
}
.projectText{
    width: 270px;
    height: 150px;
    display: inline-block;
    text-align:justify;
    padding: 10px;
}
.icons{
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
}
.techPic{
    width: 40px;
    height: 40px;
    padding: 5px;
}
button {
    background-color: #407d61;
    box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.2), 0 0px 15px 0 rgba(0,0,0,0.19);
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    padding: 5px 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: block;
    font-size: 14px;
    margin: auto;
    cursor: pointer;
}
footer{
 background-color: white;
 text-align: center;
 margin: 0px;
 padding: 5px;
}
footer img{
    width: 20px;
    height: 20px;
}
